[DiagSolution::try_to_fill]: founded slice: (0, 0) -> (3, 4)
[DiagSolution::try_to_fill]: founded slice: (0, 0) -> (2, 6)
[DiagSolution::try_to_fill]: founded slice: (0, 0) -> (12, 1)
[DiagSolution::try_to_fill]: founded slice: (0, 0) -> (4, 3)
[DiagSolution::try_to_fill]: founded slice: (0, 0) -> (6, 2)
[DiagSolution::try_to_fill]: founded slice: (0, 0) -> (1, 12)
[DiagSolution::solve_internal]: processed point: 0 0
[DiagSolution::try_to_fill]: founded slice: (0, 1) -> (3, 5)
[DiagSolution::try_to_fill]: founded slice: (0, 0) -> (3, 4)
[DiagSolution::try_to_fill]: founded slice: (0, 1) -> (2, 7)
